{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the readme file for Project - Transfer Learning \
\
This Folder consists of 6 files: \
\
1. proj2.ipynb - This file consists of all the steps and outputs involved in training my model \
\
2. proj2.py - This is the .py equivalent file of proj2.ipynb, just for reference. \
\
3. proj2_test.py - Takes the model and csv file as inputs and given the accuracy of the model based on the labels in the csv file. \
\
4. VXA200020.h5 - The model which is created using proj2.ipynb. This is used as one of the parameters for proj2_test.py\
\
5. Project Report - This files includes a detailed step wise procedure of this project \
\
6. ReadMe.txt - This files gives a overall detail of the files in the project and how to run them \
\
\
In order to create the model, run the proj2.ipynb using any suitable platform like Jupyter Notebook or Google Colab. \
\
In order to run proj2_test.py, go to the project directory, and run command, \

\f1\fs22 \cf2 \CocoaLigature0 python proj2_test.py --model VXA200020_model.h5 --test_csv flowers_test.csv\
\
Note: the directory should have the csv file and corresponding test folder and the model. 
\f0\fs24 \cf0 \CocoaLigature1 \
\
}